{
    "name": "asifrc/memories",
    "require": {
        "klein/klein": "2.0.2"
    },
    "authors": [
        {
            "name": "Asif R Choudhury",
            "email": "choudhury.asif@gmail.com"
        }
    ]
}
